\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Justification}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quarantine Facility}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard Operating Procedures}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compliance}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transportation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rearing conditions}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRB are reared individually, in Mason jars with metal caps.}}{3}{figure.1}}
\newlabel{fig:jars}{{1}{3}{CRB are reared individually, in Mason jars with metal caps}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Record keeping}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Environmental cabinets in Room 319, Agricultural and Life Sciences Building, University of Guam, Mangilao, Guam.}}{4}{figure.2}}
\newlabel{fig:cabinets}{{2}{4}{Environmental cabinets in Room 319, Agricultural and Life Sciences Building, University of Guam, Mangilao, Guam}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Note on Risk}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Damage}}{5}{figure.3}}
\newlabel{fig:damage}{{3}{5}{Damage}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Expired Permit to Import Coconut Rhinoceros Beetles P526P-11-01844}{6}{appendix.A}}
\newlabel{old permit}{{A}{6}{Expired Permit to Import Coconut Rhinoceros Beetles P526P-11-01844}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Secure CRB Shipping Container}{13}{appendix.B}}
\newlabel{shipping container}{{B}{13}{Secure CRB Shipping Container}{appendix.B}{}}
\global\@altsecnumformattrue
